{
  "private": true,
  "name": "changelog",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/changelog.git"
  }
}
